<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracker</title>
    <link rel="stylesheet" href="healthtracker.css">
</head>
<body>
    <header>
        <nav>
            <h1>Health Tracker</h1>
        </nav>
    </header>
    <main>
        <div class="box-container">
            <div class="box"><a href="maintenance.html"><div>BODY MASS INDEX</div></a></div>
            <div class="box"><a href="maintenance.html"><div>HYDRATION TRACKER</div></a></div>
            <div class="box"><a href="maintenance.html"><div>SLEEP TRACKER</div></a></div>
        </div>
    </main>
</body>
</html>
